OPENAI_API_KEY=<openai_api_key>
PROFILE_DEVICE_ID=<profile_device_id>
PROFILE_API_TOKEN=<profile_api_token>

CONFIG_TCP_SERVER_PORT_SIMPLE=8060
CONFIG_PLUGIN_LIST_SIMPLE=simple-plugin.jar

CONFIG_TCP_SERVER_PORT_TWO=8061
CONFIG_PLUGIN_LIST_TWO=aia-protocol-plugin.jar